# copyright by Daniel Lan @ 20220707
SUPER_USER=rockylinux
USER=vfepadm
SERVER_IP=192.168.220.137
PROJECT_ROOT=$(dirname $(realpath $0))
REMOVE_USER=false

# 偵測本地 IP
[ "$(uname -a | grep -i linux)" ] &&
export CURRENT_IP=$(ifconfig | grep 192.168 | awk -F' ' '{print $2}') || 
export CURRENT_IP=$(ipconfig /all | grep 192.168.220 | awk -F' ' '{print $14}' | awk -F'(' '{print $1}')

# 更新SSH金鑰
if [ -f "$PROJECT_ROOT/.ssh/authorized_keys" ]; then
  mkdir -p $PROJECT_ROOT/.ssh
  chmod 700 $PROJECT_ROOT/.ssh
  dirid=$(md5sum $PROJECT_ROOT/.ssh/authorized_keys | awk -F" " '{print $1}')
  curid=$(md5sum ~/.ssh/id_rsa.pub | awk -F" " '{print $1}')
  if [ $dirid != $curid ];
  then
    echo "更新私鑰"
    cp ~/.ssh/id_rsa.pub $PROJECT_ROOT/.ssh/authorized_keys
  fi
else
  echo "新增私鑰"
  cp ~/.ssh/id_rsa.pub $PROJECT_ROOT/.ssh/authorized_keys
fi && chmod 600 $PROJECT_ROOT/.ssh/authorized_keys

# 更新VM
updateVM() {
  # 說明區
  if [ "$1" = "-h" ];
  then
    echo "1. 可以設定.env檔案裡的環境變數(SUPER_USER, USER, SERVER_IP)，然後source .env"
    echo "2. 或是後面接user@host"
    return
  fi

  # 執行區 (我的cygwin中，有alias rm為其他程式，所以這邊要用完整路徑) 
  [ -f "$PROJECT_ROOT/package.tar.gz" ] && /usr/bin/rm $PROJECT_ROOT/package.tar.gz 
  echo "正在打包資料上傳到伺服器......"
  tar -cf - * .ssh | gzip -c >  $PROJECT_ROOT/package.tar.gz
  cat $PROJECT_ROOT/package.tar.gz | ssh $SUPER_USER@$SERVER_IP 'gzip -dc - | tar x && ./UserAdd_Install.sh'

  [ $? -eq 255 ] && echo -e "\\033[31m等伺服器重開機(1分鐘)\\033[0m" && sleep 1m
  ssh $USER@$SERVER_IP './CreateContainer.sh'

  # 把本機ip寫入ShellScript
  sed -e "s/\$CURRENY_IP/$CURRENT_IP/" log_module/Backup_Del_Log.sh | ssh $USER@$SERVER_IP 'cat - > log_module/Backup_Del_Log.sh'
}

# 清除VM
clearVM() {
  if [ "$1" = "-h" ];
  then
    echo "1. 可以設定.env檔案裡的環境變數(SUPER_USER, USER, SERVER_IP)"
    echo "2. 或是後面接user@host"
    return
  fi
  ssh $USER@$SERVER_IP 'container_module/RemovePod.sh'
  [ "$REMOVE_USER" = "true" ] && \ 
  ssh $SUPER_USER@$SERVER_IP "sudo ./RemoveUser.sh $USER"
}
