export username=rockylinux
export username2=vfepadm
export vmip=192.168.220.137

if [ "$(uname -a | grep -i linux)" ];
then
  export current_ip=$(ifconfig | grep 192.168 | awk -F' ' '{print $2}')
else
  export current_ip=$(ipconfig /all | grep 192.168.220 | awk -F' ' '{print $14}' | awk -F'(' '{print $1}')
fi

# 更新SSH金鑰
if [ -f "./.ssh/authorized_keys" ]; then
  mkdir -p ./.ssh
  chmod 700 ./.ssh
  dirid=$(md5sum ./.ssh/authorized_keys | awk -F" " '{print $1}')
  curid=$(md5sum ~/.ssh/id_rsa.pub | awk -F" " '{print $1}')
  if [ $dirid != $curid ];
  then
    echo "更新私鑰"
    cp ~/.ssh/id_rsa.pub ./.ssh/authorized_keys
  fi
else
  echo "新增私鑰"
  cp ~/.ssh/id_rsa.pub ./.ssh/authorized_keys
fi
chmod 600 ./.ssh/authorized_keys

# 更新VM
updateVM() {
  if [ "$1" = "-h" ];
  then
    echo "1. 可以設定.env檔案裡的環境變數"
    echo "2. 或是後面接user@host"
    return
  fi
  cd ~/LinuxHomeWork
  [ -f package.tar.gz ] && rm package.tar.gz 
  echo "打包資料上傳到伺服器"
  tar -cf - * .ssh | gzip -c >  package.tar.gz
  cat package.tar.gz | ssh $username@$vmip 'gzip -dc - | tar x && ./UserAdd_Install.sh'

  [ $? -eq 255 ] && echo -e "\\033[31m等伺服器重開機\\033[0m" && sleep 1m
  ssh $username2@$vmip './CreateContainer.sh'
  sed -e "s/\$current_ip/$current_ip/" log_module/.sendLog.sh | ssh $username2@$vmip 'cat - > log_module/sendLog.sh'
}

# 清除VM
clearVM() {
  ssh $username2@$vmip 'container_module/RemovePod.sh'
  ssh $username@$vmip "sudo ./RemoveUser.sh $username2" && \
}
